# RestChooser

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/osu/restchooser/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/osu/restchooser/: Constants.java  CreateFilters.java  CreateFiltersFragment.java  DatabaseHelper.java  Filter.java  FilterFragment.java  GPSLocation.java  Login.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  MySimpleArrayAdapter.java  Restaurant.java  RestaurantsFragment.java  TaskParameter.java  TwoStepOAuth.java  YelpAPI.java  YelpAPICLI.java  YelpActivity.java  YelpActivityFragment.java
app/src/main/res/layout/: activity_create_filters.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_yelp.xml  fragment_create_filters.xml  fragment_filter.xml  fragment_login.xml  fragment_main.xml  fragment_restaurants.xml  fragment_yelp.xml  restaurant_row_layout.xml
app/src/main/res/menu/: menu_create_filters.xml  menu_filter.xml  menu_login.xml  menu_maps.xml  menu_restaurants.xml  menu_yelp.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: GPSTest.java
captures/: Trace_2015.10.30_13.53.11.trace
gradle/wrapper/: gradle-wrapper.properties
