<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.osu.restchooser.CreateFiltersFragment">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="How Good?"/>
            <Spinner
                android:id="@+id/reviewSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="How Far?"/>
            <Spinner
                android:id="@+id/distanceSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="What Type of food?"/>
            <Spinner
                android:id="@+id/cuisineSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/cuisineEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Search for Restaurants"
            android:id="@+id/searchFilterBtn"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="View Previously Visited Restaurants"
            android:id="@+id/prevVisitedRestBtn"
            android:layout_gravity="center_horizontal" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>


</RelativeLayout>
